<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手风琴效果</title>
	<script src="../jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<script type="text/javascript" src="myjs.js"></script>


</head>
<body>
	<div class="content">
	<div class="wapper">
		<ul>
			<li class="open">
				<a href="#" id="img_1" class="open">
				<span>First</span>
					
				</a>
			</li>
		</ul>
		<ul>
			<li >
				<a href="#" id="img_2">
				<span>Second</span>

				</a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="#" id="img_3">
				<span>Third</span>
				</a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="#" id="img_4">
				<span>Fourth</span>
				</a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="#" id="img_5">
				<span>Fivth</span>
				</a>
			</li>
		</ul>
		
	</div>
	</div>
</body>
</html>